[defaults]
inventory = ./ansible/inventory
roles_path = ./ansible/roles
host_key_checking = False
ansible_become_ask_pass = True

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = True
